# Java-Command-2023

./: .gitignore  build.gradle  settings.gradle  simgui-ds.json  simgui.json
.SysId/: sysid.json
.fleet/: run.json  settings.json
.wpilib/: wpilib_preferences.json
PathWeaver/: pathweaver.json
PathWeaver/Paths/: Unnamed.path  Unnamed_0.path
PathWeaver/output/: Unnamed.wpilib.json  Unnamed_0.wpilib.json
deploy/pathplanner/: New Path.path
kinematics/: build.gradle
kinematics/src/main/java/com/team303/lib/kinematics/: ArmChain.java  FabrikController.java  IKWrapper.java
kinematics/vendordeps/: PathplannerLib.json  SdsSwerveLib.json
math/: build.gradle
math/src/main/java/com/team303/lib/math/: DeadbandFilter.java  GlobalDeadbandFilter.java  Point2D.java
robot/: build.gradle
robot/src/main/deploy/PathWeaver/Paths/: New.path  StraightForward.path
robot/src/main/java/com/team303/robot/: BuildConstants.java  Main.java  Robot.java  RobotMap.java
robot/src/main/java/frc/robot/: Main.java
robot/src/main/java/frc/robot/autonomous/: Autonomous.java
robot/src/main/java/frc/robot/subsystems/: ArmSubsystem.java  LEDSubsystem.java  SwerveSubsystem.java
src/main/deploy/: pathweaver.json
src/main/deploy/PathWeaver/Paths/: New.path  StraightForward.path  Test.path
src/main/deploy/Paths/: RobotTest1.path  StraightForward1.path
src/main/deploy/output/: New.wpilib.json  RobotTest1.wpilib.json  StraightForward.wpilib.json  StraightForward1.wpilib.json  Test.wpilib.json
src/main/deploy/pathplanner/: ARYARAV .path  Basic Auto.path  Bottom Hybrid.path  Bottom to Charge Station.path  Bottom to Cone 3.28  Part 2.path  Bottom to Cone 3.28 .path  Cone Middle.path  Cone Top.path  Forward Score.path  Forward.path  High Cone and Taxi.path  Level Backup Score Taxi.path  Level Backwards.path  Level and Backup and Score.path  Level.path  Middle Cube.path  Middle to Charge Station.path  Middle to Cone.path  Score Cube Taxi Substation.path  Score.path  Top Cube.path  Top to Charge Station.path  Top to Cone Part 2.path  Top to Cone.path  Towards Gate.path  Towards Substation.path
src/main/deploy/pathplanner/generatedJSON/: ARYARAV .wpilib.json  Basic Auto.wpilib.json  Bottom to Charge Station.wpilib.json  Bottom to Cone 3.28  Copy.wpilib.json  Bottom to Cone 3.28  Part 2.wpilib.json  Bottom to Cone 3.28 .wpilib.json  Bottom to Cone V2.wpilib.json  Bottom to Cone.wpilib.json  Cone Middle.wpilib.json  Cone Top.wpilib.json  Epic fun path .wpilib.json  Forward Score.wpilib.json  Forward.wpilib.json  FullAuto.wpilib.json  High Cone and Taxi.wpilib.json  High Cone.wpilib.json  Level Backup Score Taxi.wpilib.json  Level Backwards.wpilib.json  Level and Backup and Score Copy.wpilib.json  Level and Backup and Score.wpilib.json  Level.wpilib.json  Middle Cube.wpilib.json  Middle to Charge Station.wpilib.json  Middle to Cone.wpilib.json  New Path.wpilib.json  Score Cube Taxi Substation.wpilib.json  Score.wpilib.json  Top Cube.wpilib.json  Top to Charge Station.wpilib.json  Top to Cone Copy.wpilib.json  Top to Cone Part 2.wpilib.json  Top to Cone.wpilib.json  Towards Gate.wpilib.json  Towards Substation.wpilib.json
src/main/java/com/team303/robot/: BuildConstants.java  Robot.java  RobotMap.java
src/main/java/com/team303/robot/autonomous/: Autonomous.java  AutonomousProgram.java
src/main/java/com/team303/robot/commands/: MoveArm.java
src/main/java/com/team303/robot/modules/: Limelight.java  LimelightModule.java  Operator.java  OperatorGridModule.java  Photonvision.java  PhotonvisionModule.java  PoseTracker.java  Ultrasonic.java  UltrasonicModule.java
src/main/java/com/team303/robot/subsystems/: ArmSubsystem.java  ArmTest.java  ArmTestSubsystem.java  ClawSubsystem.java  IntakeSubsystem.java  LEDSubsystem.java  LimelightModule.java  (+5 more)
src/main/java/com/team303libs/kinematics/: IKWrapper.java
src/main/java/com/team303libs/math/: GlobalDeadbandFilter.java
src/main/java/frc/robot/: BuildConstants.java  Main.java  Robot.java  RobotMap.java
src/main/java/frc/robot/autonomous/: Autonomous.java
src/main/java/frc/robot/subsystems/: LimelightModule.java  LimelightSubsystem.java  SwerveSubsystem.java
swerve-lib/: build.gradle
swerve-lib/src/main/java/com/swervedrivespecialties/swervelib/: MkSwerveModuleBuilder.java  SwerveModuleFactory.java
swerve-lib/src/main/java/com/swervedrivespecialties/swervelib/ctre/: CanCoderFactoryBasicBuilder.java
swerve-lib/src/main/java/com/swervedrivespecialties/swervelib/rev/: NeoSteerControllerFactoryBuilder.java
swerve-lib/src/main/java/com/team303/swervelib/: AbsoluteEncoder.java  AbsoluteEncoderFactory.java  DriveController.java  DriveControllerFactory.java  MechanicalConfiguration.java  MkModuleConfiguration.java  MkSwerveModuleBuilder.java  MotorType.java  SdsModuleConfigurations.java  SteerConfiguration.java  SteerController.java  SteerControllerFactory.java  SwerveModule.java  SwerveModuleFactory.java
swerve-lib/src/main/java/com/team303/swervelib/ctre/: CanCoderAbsoluteConfiguration.java  CanCoderFactoryBasicBuilder.java  CanCoderFactoryBuilder.java  CtreUtils.java  Falcon500DriveControllerFactoryBuilder.java  Falcon500SteerControllerFactoryBuilder.java
swerve-lib/src/main/java/com/team303/swervelib/rev/: NeoDriveControllerFactoryBuilder.java  NeoSteerControllerFactoryBuilder.java  RevUtils.java
team303libs/: build.gradle
team303libs/src/main/java/com/team303/lib/kinematics/: IKWrapper.java
vendordeps/: AdvantageKit.json  SdsSwerveLib.json  photonlib.json
(+103 files in other folders)
