{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.16,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.41341981275512,
        "y": 0.16935752181363603
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.195626898296051,
        "y": 2.1593084031238488
      },
      "prevControl": {
        "x": 5.998689127552664,
        "y": 2.56597211154201
      },
      "nextControl": {
        "x": 7.282337663266876,
        "y": -0.08467876090681686
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.173385755222215,
        "y": 0.5221856922587091
      },
      "prevControl": {
        "x": 7.423468931444906,
        "y": 1.4959914426871117
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}