{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1039057462730315,
        "y": 0.8604210410567525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0178636421673564,
        "y": 1.3766736656908025
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5484566174856864,
        "y": 2.8393894354872797
      },
      "prevControl": {
        "x": 2.189947850378707,
        "y": 2.5812631231702543
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}