{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9571710531523059,
        "y": 4.695073469467053
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9571710531523028,
        "y": 4.695073469467053
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.453541292351709,
        "y": 4.626946647661001
      },
      "prevControl": {
        "x": 5.005846328973113,
        "y": 5.450145744484124
      },
      "nextControl": {
        "x": 5.005846328973113,
        "y": 5.450145744484124
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9287848773997844,
        "y": 4.956226286390249
      },
      "prevControl": {
        "x": 2.92797826388854,
        "y": 5.211701868162943
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Top Cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0036363636363361,
      "names": [
        "Reach Cone"
      ]
    }
  ]
}