{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.081935375272177,
        "y": 2.8751892183119288
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0819353752721743,
        "y": 2.8751892183119288
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7,
        "y": 2.88
      },
      "prevControl": {
        "x": 4.386033843217956,
        "y": 2.88
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}