{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.319224364944457,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.181719371805841,
        "y": 1.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.35,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.10879254237141,
        "y": 1.0
      },
      "prevControl": {
        "x": 3.3753757067289527,
        "y": 1.0
      },
      "nextControl": {
        "x": 2.982663707776963,
        "y": 1.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.35,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Top Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.944037392348289,
        "y": 1.0163059642358603
      },
      "prevControl": {
        "x": 2.3101637751435375,
        "y": 1.0163059642358603
      },
      "nextControl": {
        "x": 1.5770217044227008,
        "y": 1.0163059642358603
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.35,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Toggle State"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.408932134103584,
        "y": 0.9934676279608968
      },
      "prevControl": {
        "x": 4.410577710044309,
        "y": 0.9592101235484528
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}