{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9296074696662469,
        "y": 2.789504771408592
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.60333838977766,
        "y": 2.846600612095999
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9081343119951195,
        "y": 2.8205345299579494
      },
      "prevControl": {
        "x": 4.536188559556605,
        "y": 2.8205345299579494
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}