{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1028201211332007,
        "y": 2.7802859831071784
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.965752861083187,
        "y": 2.949643504920813
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8951872269941727,
        "y": 2.879077870831799
      },
      "prevControl": {
        "x": 3.937526607447582,
        "y": 2.8931909976496013
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}