{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 2.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.218912044784292,
        "y": 2.92
      },
      "holonomicAngle": 0.9093804491990519,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.366546613435107,
        "y": 2.9233070431952832
      },
      "prevControl": {
        "x": 2.6870979384210365,
        "y": 2.9233070431952832
      },
      "nextControl": {
        "x": 2.045995288449178,
        "y": 2.9233070431952832
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.9233070431952832
      },
      "prevControl": {
        "x": 3.120316744845696,
        "y": 2.9233070431952832
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Top Cube"
      ]
    }
  ]
}