{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 2.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.720551324985929,
        "y": 2.92
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 2.9233070431952832
      },
      "prevControl": {
        "x": 2.270551324985929,
        "y": 2.9233070431952832
      },
      "nextControl": {
        "x": 1.6294486750140706,
        "y": 2.9233070431952832
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Toggle State"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5639136919299474,
        "y": 2.92
      },
      "prevControl": {
        "x": 4.6842304367756435,
        "y": 2.92
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}