{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9554565604857705,
        "y": 2.763438689270541
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.012552401173178,
        "y": 3.688391308406549
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6063491443222206,
        "y": 4.7046972726424094
      },
      "prevControl": {
        "x": 1.6063491443222206,
        "y": 4.7046972726424094
      },
      "nextControl": {
        "x": 3.6063491443222206,
        "y": 4.7046972726424094
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.415464506142688,
        "y": 4.716116440779891
      },
      "prevControl": {
        "x": 4.373876807582675,
        "y": 4.910242299117078
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Top Cube"
      ]
    }
  ]
}