{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0895653955887523,
        "y": 4.531550816232223
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0895653955887528,
        "y": 4.531550816232223
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.448074162695732,
        "y": 2.8680701368558377
      },
      "prevControl": {
        "x": 1.448074162695732,
        "y": 2.8680701368558377
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}