{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0887069943153977,
        "y": 4.431521820790121
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.824621592905158,
        "y": 4.219824918523077
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.195626898296051,
        "y": 3.3589241826370984
      },
      "prevControl": {
        "x": 6.67383720412155,
        "y": 6.746247182234374
      },
      "nextControl": {
        "x": 6.026269376482415,
        "y": 2.1593084031238488
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0887069943153977,
        "y": 4.417408693972318
      },
      "prevControl": {
        "x": 7.324677043720285,
        "y": 6.181549546197685
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}