plugins {
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

allprojects {
    group 'com.swervedrivespecialties'
    version '2023.1.2.1'

    repositories {
        mavenCentral()

        maven { url = uri('https://frcmaven.wpi.edu/artifactory/release/') }

        // CTRE
        maven { url = uri('https://maven.ctr-electronics.com/release/') }

        // REV
        maven { url = uri('https://maven.revrobotics.com/') }
    }
}

dependencies {
    implementation 'edu.wpi.first.wpilibj:wpilibj-java:2023.2.1'
    implementation 'edu.wpi.first.wpiutil:wpiutil-java:2023.2.1'
    implementation 'edu.wpi.first.wpimath:wpimath-java:2023.2.1'

    // CTRE is implementation because it is not a hard requirement
    implementation 'com.ctre.phoenix:api-java:5.30.3'
    implementation 'com.ctre.phoenix:wpiapi-java:5.30.3'

    // REV is implementation because it is not a hard requirement
    implementation 'com.revrobotics.frc:REVLib-java:2023.1.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
}

test {
    useJUnitPlatform()
}
