

plugins {
    id 'java'
    id "edu.wpi.first.GradleRIO" version "2023.1.1"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

//description = "Team 303 Shuffleboard to create and manage pre-programmed autonomous strategies"

repositories {
    mavenCentral()
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    implementation files('libs/caliko-1.3.8.jar')

}

jar {
    archiveBaseName = 'team303-kinematics'
    archiveVersion =  '0.1.0'

    into 'resources', {
        from 'resources'
    }
}